# SecurityCamera

./: LICENSE  README.md
piCamera/: curl.sh  securityCamera.py
webConsole/: pom.xml
webConsole/src/main/java/controller/: HomeSecurityController.java
webConsole/src/main/resources/public/: index.html
webConsole/src/main/resources/public/css/: imageGallery.css  login.css
webConsole/src/main/resources/public/js/: view.js
